

* SELECT *

/* Basic Syntax for SELECT Statement
   SELECT column_name FROM table_name */
SELECT first_name FROM actor 

SELECT first_name, last_name FROM actor 

SELECT last_name, first_name FROM actor 

/* To select all the columns from a table
   SELECT * FROM Table_name */
SELECT * FROM actor


* DISTINCT *



/* Basic Syntax for DISTINCT Statement
   SELECT DISTINCT column_name FROM table_name */
SELECT * FROM film

SELECT DISTINCT release_year FROM film

SELECT DISTINCT(release_year) FROM film

SELECT DISTINCT rental_rate FROM film

* COUNT *


/* Basic Syntax for COUNT Statement
   SELECT COUNT(column_name) FROM table_name */
/* COUNT is verry useful when combined with DISTINCT 
   SELECT COUNT(DISTNCT column_name) FROM table_name */
SELECT * FROM payment

SELECT COUNT(*) FROM payment

SELECT amount FROM payment

SELECT DISTINCT amount FROM payment

SELECT COUNT(DISTINCT amount) FROM payment

* WHERE *

/* Basic syntax for WHERE Statement
   SELECT column 1, column 2
   FROM table
   WHERE conditions */
   
SELECT * FROM customer

SELECT * FROM customer
WHERE first_name = 'Jared'

SELECT * FROM film
WHERE rental_rate > 4 AND replacement_cost >= 19.99
AND rating = 'R'

SELECT COUNT(*) FROM film
WHERE rental_rate > 4 AND replacement_cost >= 19.99
AND rating = 'R'

SELECT * FROM film
WHERE rating = 'R' OR rating = 'PG-13'


SELECT * FROM film
WHERE rating != 'R'

* ORDER BY *

/* Basic Syntax for ORDER BY Statement
   SELECT column 1, column 2
   FROM table
   ORDER BY column 1 ASC/DESC */

SELECT * FROM customer
ORDER BY first_name

SELECT store_id,first_name,last_name FROM customer
ORDER BY store_id

SELECT store_id,first_name,last_name FROM customer
ORDER BY store_id,first_name

SELECT store_id,first_name,last_name FROM customer
ORDER BY store_id DESC,first_name ASC

* LIMIT *

/* Basic Syntax for LIMIT Statement
   SELECT column 1 
   FROM table
   ORDER BY column 2 
   LIMIT n */

SELECT * FROM payment
LIMIT 1

SELECT * FROM payment
WHERE amount != 0
ORDER BY payment_date DESC
LIMIT 5

* BETWEEN *

SELECT * FROM payment
WHERE amount BETWEEN 8 and 9

SELECT * FROM payment
WHERE payment_date BETWEEN '2007-02-01' AND '2007-02-15'

SELECT * FROM payment
WHERE payment_date BETWEEN '2007-02-01' AND '2007-02-14'

* IN *

/* Basic syntax of IN Statement
   SELECT column 1 
   FROM table
   WHERE column 1 IN (value 1, value 2) */
   
SELECT * FROM payment

SELECT DISTINCT amount FROM payment
ORDER BY amount

SELECT * FROM payment
WHERE amount IN(0.99,1.99,1.98)

SELECT * FROM customer
WHERE first_name IN('John','Jake','Julie')



* LIKE & ILIKE 

/* % - No constraint*/
/*  no symbol - Max constraint */
/* _ - constraint on place */

SELECT * FROM customer
WHERE first_name LIKE 'J%'

SELECT * FROM customer
WHERE first_name LIKE 'J%' AND last_name LIKE 'S%'

SELECT * FROM customer
WHERE first_name LIKE 'j%' AND last_name LIKE 's%'

SELECT * FROM customer
WHERE first_name ILIKE 'j%' AND last_name ILIKE 's%'

SELECT * FROM customer
WHERE first_name LIKE '%e%'

SELECT * FROM customer
WHERE first_name LIKE '__er%'

SELECT * FROM customer
WHERE first_name LIKE '%A' 
ORDER BY last_name

* AGGREGATE FUNCTIONS 

SELECT * FROM film

SELECT MIN(replacement_cost) FROM film

SELECT MAX(replacement_cost),replacement_cost FROM film

SELECT MAX(replacement_cost),MIN(replacement_cost) FROM film

SELECT AVG(replacement_cost) FROM film
SELECT ROUND(AVG(replacement_cost),3) FROM film

SELECT SUM(replacement_cost) FROM film

SELECT COUNT(*) FROM film

* GROUP BY 

/* Basic Syntax
   SELECT category_column_name, AGG(data_column_name) FROM table_name
   GROUP BY category_column_name
	
   SELECT category_column_name, AGG(data_column_name) FROM table_name
   WHERE category_column_name CONDITION
   GROUP BY category_column_name */
   
SELECT * FROM payment

SELECT customer_id FROM payment
GROUP BY customer_id

SELECT customer_id, SUM(amount) FROM payment
GROUP BY customer_id
ORDER BY SUM(amount)

SELECT customer_id, staff_id, SUM(amount) FROM payment
GROUP BY customer_id, staff_id
ORDER BY customer_id
* Date - extracts the date from the timestamp 

SELECT DATE(payment_date),SUM(amount) FROM payment
GROUP BY DATE(payment_date)
ORDER BY SUM(amount)

* HAVING 

SELECT * FROM payment

SELECT customer_id, SUM(amount) FROM payment
GROUP BY customer_id

SELECT customer_id, SUM(amount) FROM payment
WHERE customer_id IN (184,87,477)
GROUP BY customer_id

SELECT customer_id, SUM(amount) FROM payment
GROUP BY customer_id
HAVING customer_id IN (184, 87, 477)

SELECT customer_id, SUM(amount) FROM payment
GROUP BY customer_id
HAVING SUM(amount) > 200



* AS 

SELECT COUNT(amount) FROM payment

SELECT COUNT(amount) AS num_transactions FROM payment 

SELECT customer_id, SUM(amount) AS total_spent FROM payment
GROUP BY customer_id
HAVING total_spent > 100

SELECT customer_id, SUM(amount) AS total_spent FROM payment
GROUP BY customer_id
HAVING SUM(amount) > 100

* INNER JOIN 

/* Basic Syntax
   SELECT * FROM TableA
   INNER JOIN TableB
   ON TableA.col = TableB.col */
   
SELECT * FROM payment
INNER JOIN customer
ON payment.customer_id = customer.customer_id

SELECT payment_id, customer.customer_id, first_name FROM payment
INNER JOIN customer
ON payment.customer_id = customer.customer_id

* FULL OUTER JOIN 

/* Basic Syntax
   SELECT * FROM TableA
   FULL OUTER JOIN TableB
   ON TableA.col = TableB.col */

/* SELECT * FROM TableA
   LFT OUTER JOIN TableB
   ON TableA.col = TableB.col 
   WHERE TableA.col IS NULL or TableB.col IS NULL */

SELECT * FROM payment
SELECT * FROM customer

SELECT * FROM payment
FULL OUTER JOIN customer
ON payment.customer_id = customer.customer_id

SELECT * FROM payment
FULL OUTER JOIN customer
ON payment.customer_id = customer.customer_id
WHERE customer.customer_id IS NULL OR payment.customer_id IS NULL

SELECT COUNT(DISTINCT customer_id) FROM payment
SELECT COUNT(DISTINCT customer_id) FROM customer


* LEFT OUTER JOIN 

/* Basic Syntax
   SELECT * FROM TableA
   LEFT OUTER JOIN TableB
   ON TableA.col = TableB.col */

/* SELECT * FROM TableA
   LEFT OUTER JOIN TableB
   ON TableA.col = TableB.col 
   WHERE TableB.col IS NULL */

SELECT * FROM film
SELECT * FROM inventory

SELECT film.film_id, title, inventory_id,store_id FROM film
LEFT OUTER JOIN inventory
ON inventory.film_id = film.film_id

SELECT film.film_id, title, inventory_id,store_id FROM film
LEFT OUTER JOIN inventory
ON inventory.film_id = film.film_id
WHERE inventory.film_id IS NULL

# 

SELECT LEFT(first_name,1) || LOWER(last_name) || '@gmail.com)' AS email FROM customer

* SUBQUERY ---------------------------------------------------------------------------------------------------------------------

SELECT AVG(rental_rate) FROM film

SELECT title, rental_rate	
FROM film
WHERE rental_rate > 
(SELECT AVG(rental_rate) FROM film) 

SELECT * FROM rental
SELECT * FROM inventory

SELECT * FROM rental
WHERE return_date BETWEEN '2005-05-29' AND '2005-05-30'

SELECT inventory.film_id
FROM rental
INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
WHERE return_date BETWEEN '2005-05-29' AND '2005-05-30'

SELECT film_id, title
FROM film
WHERE film_id IN
(SELECT inventory.film_id
FROM rental
INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
WHERE return_date BETWEEN '2005-05-29' AND '2005-05-30')
ORDER BY film_id	

SELECT first_name, last_name
FROM customer 
WHERE EXISTS
(SELECT * FROM payment 
WHERE payment.customer_id = customer.customer_id
AND amount > 11)


* SELF JOINS--------------------------------------------------------------------------------------------------------------------

SELECT * FROM film

SELECT title,length FROM film
WHERE length = 117

SELECT f1.title, f2.title, f1.length
FROM film as f1
INNER JOIN film AS f2 ON 
f1.film_id = f2.film_id
AND f1.length = f2.length

SELECT f1.title, f2.title, f1.length
FROM film as f1
INNER JOIN film AS f2 ON 
f1.film_id != f2.film_id
AND f1.length = f2.length

* CASE-------------------------------------------------------------------------------------------------------------------------- 


* SYNTAX-------

CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;



SELECT customer_id,
CASE
	WHEN ( customer_id <=100 ) THEN 'Premium'
	WHEN ( customer_id BETWEEN 100 AND 200) THEN 'Plus'
	ELSE 'Normal'
END AS customer_class
FROM customer

SELECT customer_id,
CASE customer_id
	WHEN 2 THEN 'Winner'
	WHEN 5 THEN 'Second Place'
	ELSE 'Normal'
END AS lottery_results
FROM customer

SELECT * FROM film


SELECT rental_rate,
CASE rental_rate 
WHEN 0.99 THEN 1
ELSE 0
END
FROM film

SELECT 
SUM(CASE rental_rate 
 WHEN 0.99 THEN 1
 ELSE 0
END) AS bargains,
SUM(CASE rental_rate 
	WHEN 2.99 THEN 1
	ELSE 0
END) AS regular,
SUM(CASE rental_rate 
	WHEN 4.99 THEN 1
	ELSE 0
END) AS premium
FROM film

* CAST -----------------------------------------------------------------------------------------------------------------------


SELECT CAST( '5' AS INTEGER ) AS new_int
SELECT CAST( 'five' AS INTEGER )

SELECT '5' :: INTEGER
SELECT 'five' :: INTEGER

SELECT * FROM rental

SELECT CAST(inventory_id AS VARCHAR) FROM rental
SELECT CHAR_LENGTH(CAST(inventory_id AS VARCHAR)) FROM rental

SELECT CHAR_LENGTH(inventory_id) FROM rental

* VIEWS-------------------------------------------------------------------------------------------------------------------------

SELECT * FROM customer
SELECT * FROM address

SELECT first_name, last_name,address FROM customer
INNER JOIN 	address
ON customer.address_id = address.address_id

CREATE VIEW customer_info AS
SELECT first_name, last_name,address FROM customer
INNER JOIN 	address
ON customer.address_id = address.address_id

SELECT * FROM customer_info

CREATE OR REPLACE VIEW customer_info AS
SELECT first_name, last_name,address,district FROM customer
INNER JOIN 	address
ON customer.address_id = address.address_id

SELECT * FROM customer_info

# -- CREATING DATABASES & TABLES --

-- CREATE TABLE ----------------------------------------------------------------------------------------------------------------
CREATE TABLE account(
	user_id SERIAL PRIMARY KEY,
	username VARCHAR(50) UNIQUE NOT NULL,
	password VARCHAR(50) NOT NULL,
	email VARCHAR(250) UNIQUE NOT NULL,
	created_on TIMESTAMP NOT NULL,
	last_login TIMESTAMP)

CREATE TABLE job
(
job_id SERIAL PRIMARY KEY,
job_name VARCHAR(200) UNIQUE NOT NULL
)

CREATE TABLE account_job
(
    user_id INTEGER REFERENCES account(user_id),
	job_id INTEGER REFERENCES job(job_id),
	hire_date TIMESTAMP 
)

-- INSERT ----------------------------------------------------------------------------------------------------------------------
SELECT * FROM account

INSERT INTO account(username, password, email, created_on)
VALUES 
( 'Jose', 'password', 'jose@gmail.com', CURRENT_TIMESTAMP)

SELECT * FROM account

INSERT INTO job(job_name)
VALUES
('Data Scientist')

SELECT * FROM job

INSERT INTO job(job_name)
VALUES
('Data Analyst')

SELECT * FROM job

INSERT INTO account_job(user_id, job_id, hire_date)
VALUES
(1,1,CURRENT_TIMESTAMP)

INSERT INTO account_job(user_id, job_id, hire_date)
VALUES
(10,10,CURRENT_TIMESTAMP)

SELECT * FROM account_job

-- UPDATE TABLE ----------------------------------------------------------------------------------------------------------------
SELECT * FROM account

UPDATE account
SET last_login = CURRENT_TIMESTAMP

SELECT * FROM account

UPDATE account
SET last_login = created_on

SELECT * FROM account

SELECT * FROM account_job

UPDATE account_job
SET hire_date = account.created_on
FROM account
WHERE account_job.user_id = account.user_id

SELECT * FROM account_job
SELECT * FROM account

UPDATE account
SET last_login = CURRENT_TIMESTAMP
RETURNING email, created_on, last_login

-- DELETE ----------------------------------------------------------------------------------------------------------------------
SELECT * FROM job

INSERT INTO job(job_name)
VALUES
('Product Manager')

DELETE FROM job
WHERE job_name = 'Product Manager'
RETURNING job_id,job_name

SELECT * FROM job

-- ALTER TABLE -----------------------------------------------------------------------------------------------------------------
CREATE TABLE information(
	info_id SERIAL PRIMARY KEY,
	title VARCHAR(500) NOT NULL,
	person VARCHAR(50) NOT NULL UNIQUE
)

SELECT * FROM information

ALTER TABLE information
RENAME TO new_info

SELECT * FROM information

SELECT * FROM new_info

ALTER TABLE new_info
RENAME COLUMN person TO people

SELECT * FROM new_info

INSERT INTO new_info(title)
VALUES
('Some new title')

ALTER TABLE new_info
ALTER COLUMN people DROP NOT NULL

INSERT INTO new_info(title)
VALUES
('Some new title')

SELECT * FROM new_info

-- DROP TABLE ------------------------------------------------------------------------------------------------------------------
SELECT * FROM new_info

ALTER TABLE new_info
DROP COLUMN people

ALTER TABLE new_info
DROP COLUMN IF EXISTS people

-- CHECK CONSTRAINT ------------------------------------------------------------------------------------------------------------

CREATE TABLE employees(
	emp_id SERIAL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	birthdate DATE CHECK ( birthdate > '2000-01-01' ),
	hire_date DATE CHECK ( hire_date > birthdate ),
	salary INTEGER CHECK ( salary > 0 )
)

INSERT INTO employees(
	first_name,
	last_name,
	birthdate,
	hire_date,
	salary
)
VALUES
( 'Atul', 'Kumar', '1997-11-15', '2020-11-23', 100 )


INSERT INTO employees
(
	first_name,
	last_name,
	birthdate,
	hire_date,
	salary
)

VALUES
( 'Atul', 'Kumar', '2000-11-15', '2020-11-23', 1000 )

SELECT * FROM employees